{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R463O3I\\SQLEXPRESS;Database=UploadFile;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
